<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.hanafuda.MainActivity">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="721dp"
        android:layout_height="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/login" />

    <Button
        android:id="@+id/offline"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:layout_marginBottom="108dp"
        android:layout_marginStart="252dp"
        android:text="@string/offline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/online"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="220dp"
        android:text="@string/online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/about"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="88dp"
        android:text="@string/about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/help"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="152dp"
        android:text="@string/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
