<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.hanafuda.MainGameActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/gamebackground" />

    <TableLayout
        android:id="@+id/field"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true">

    </TableLayout>

    <TextView
        android:id="@+id/playerpoint"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />

    <TextView
        android:id="@+id/opponentpoint"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/remainedcard"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TableLayout
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:id="@+id/pown1"
            android:gravity="end"
            android:layout_width="90dp"
            android:layout_height="30dp" />

        <TableRow
            android:id="@+id/pown2"
            android:gravity="end"
            android:layout_width="90dp"
            android:layout_height="30dp" />

        <TableRow
            android:id="@+id/pown3"
            android:gravity="end"
            android:layout_width="90dp"
            android:layout_height="30dp" />

        <TableRow
            android:id="@+id/pown4"
            android:gravity="end"
            android:layout_width="90dp"
            android:layout_height="30dp" />

        <TableRow
            android:id="@+id/pown5"
            android:gravity="end"
            android:layout_width="90dp"
            android:layout_height="30dp" >

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:id="@+id/oown1"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="end" />

        <TableRow
            android:id="@+id/oown2"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="end" />

        <TableRow
            android:id="@+id/oown3"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="end" />

        <TableRow
            android:id="@+id/oown4"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="end" />

        <TableRow
            android:id="@+id/oown5"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="end">

        </TableRow>

    </TableLayout>

</RelativeLayout>
