<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.hanafuda.MainGameActivity">

    <TableLayout
        android:id="@+id/field"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        >

    </TableLayout>

</RelativeLayout>
